server {

    listen 80 ;
    listen [::]:80;

    server_name erenovate.docker;
    root /var/www/erenovate_old;
    index index.php index.html index.htm;

    location ~ ^/homeowners/assets {
        root /var/www/erenovate_old;

        try_files $uri $uri/ =404;
    }

    location /homeowners{

        root /var/www/erenovate_old/homeowners;

        #fastcgi_pass erenovate_php_54:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/erenovate_old/homeowners/index.php;

        error_log /var/log/nginx/theforce_com_error.log;
        access_log /var/log/nginx/theforce_com_access.log;
    }

    location ~ ^/contractors/assets {
        root /var/www/erenovate_old;

        try_files $uri $uri/ =404;
    }

    location /contractors{

        root /var/www/erenovate_old/contractors;

        #fastcgi_pass erenovate_php_54:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/erenovate_old/contractors/index.php;

        error_log /var/log/nginx/contractors_com_error.log;
        access_log /var/log/nginx/contractors_com_access.log;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #fastcgi_pass erenovate_php_54:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_log /var/log/nginx/erenovate_old_error.log;
    access_log /var/log/nginx/erenovate_old_access.log;
}
